#################################### CONFIG ###########################################
browser=chrome
baseUrl=https://www.google.com
# Run mode: local | grid
runMode=local
# Selenium Grid URL
gridUrl=http://localhost:4444/wd/hub
